# PIP-TV

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.m3u8  splash.html
app/src/main/java/com/emrity/piptv/: Channel.kt  MainActivity.kt  PlaylistParser.kt
app/src/main/res/drawable/: channel_item_bg.xml  ic_launcher_foreground.xml  pause_bg.xml  toolbar_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  item_category_header.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
